{
  "name": "waste_management_dashboard",
  "version": "1.0.0",
  "description": "Waste Management Dashboard",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0"
  },
  "author": "Dev Daksan",
  "license": "ISC"
}
